<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:gravity="center"
        android:text="Something formular"
        android:id="@+id/tvformularName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"/>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="qr2"
        android:id="@+id/tvformularUrl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"/>

</LinearLayout>